<Window
    x:Class="IXRay.Builder.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:IXRay.Builder.ViewModels"
    Title="IX-Ray Builder"
    Width="600"
    Height="500"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,Auto">
        <Grid.Styles>
            <Style Selector="Menu > MenuItem">
                <Setter Property="Margin" Value="0,4,0,2" />
            </Style>
        </Grid.Styles>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <TabControl Margin="4,0">
                <TabItem Header="IX-Ray 1.6">
                    <Grid RowDefinitions="Auto,Auto">
                        <Grid
                            Grid.Row="0"
                            ColumnDefinitions="Auto,*,Auto">
                            <Label
                                Grid.Column="0"
                                Content="Path:" />
                            <TextBox
                                Grid.Column="1"
                                Margin="2,0"
                                VerticalAlignment="Center"
                                IsReadOnly="True" />
                            <Button
                                Grid.Column="2"
                                Content="Select"
                                VerticalAlignment="Center" />
                        </Grid>

                        <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical">
                            <Label Content="Tools:" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Git" />
                                <TextBlock Text="{Binding GitVersion}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CMake" />
                                <TextBlock Text="{Binding CMakeVersion}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Visual Studio" />
                                <TextBlock Text="{Binding VisualStudioVersion}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
